<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>

<body style="text-align:center; font-family:Arial;">

<h2>Login</h2>

<input id="user" placeholder="Username"><br><br>
<input id="pass" type="password" placeholder="Password"><br><br>

<button onclick="login()">Login</button>

<h3>OR</h3>

<h2>Create Account</h2>

<input id="newUser" placeholder="New Username"><br><br>
<input id="newPass" type="password" placeholder="New Password"><br><br>

<button onclick="signup()">Create Account</button>

<script>
function signup(){
  localStorage.setItem("user", document.getElementById("newUser").value);
  localStorage.setItem("pass", document.getElementById("newPass").value);
  alert("Account Created ?");
}

function login(){
  let u = document.getElementById("loginUser").value;
  let p = document.getElementById("loginPass").value;

  let savedUser = localStorage.getItem("user");
  let savedPass = localStorage.getItem("pass");

  if(u === savedUser && p === savedPass){
    window.location="dashboard.html";
  } else {
    alert("Wrong Login ?");
  }
}
</script>

</body>
</html>
